# online-exam-system

./: README.md  pom.xml
src/main/java/com/exam/: OnlineExamApplication.java
src/main/java/com/exam/config/: AdminInitializer.java  AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/exam/controller/: AdminController.java  AnswerController.java  AuthController.java  CourseController.java  ExamController.java  QuestionController.java  StudentDashboardController.java  SubmissionController.java  TeacherDashboardController.java
src/main/java/com/exam/controller/impl/: AnswerControllerImpl.java  ExamControllerImpl.java
src/main/java/com/exam/dal/dto/: AnswerDto.java  AnswerRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseRequest.java  ExamQuestionDto.java  ExamRequest.java  OptionRequest.java  QuestionDto.java  QuestionRequest.java  RegisterRequest.java  RoleDto.java  SubmissionRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/exam/dal/entity/: Answer.java  AnswerResult.java  BaseEntity.java  Course.java  Exam.java  ExamReviewer.java  Option.java  Question.java  QuestionType.java  Role.java  Score.java  Student.java  Submission.java  Teacher.java  User.java
src/main/java/com/exam/dal/mapper/: AnswerMapper.java  ExamQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/exam/dal/model/: Answer.java  Course.java  Department.java  Exam.java  ExamReview.java  ExamReviewer.java  ExamStatus.java  Faculty.java  GradeLevel.java  GradeResult.java  GradingConfiguration.java  GradingType.java  Option.java  Question.java  QuestionType.java  ReviewRecommendation.java  ReviewStatus.java  Role.java  Score.java  ScoreStatus.java  Student.java  Submission.java  SubmissionStatus.java  Teacher.java  User.java
src/main/java/com/exam/dal/repository/: AnswerRepository.java  CourseRepository.java  ExamRepository.java  GradeResultRepository.java  GradingConfigurationRepository.java  OptionRepository.java  QuestionRepository.java  ScoreRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/exam/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/exam/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/exam/service/: AnswerService.java  AuthenticationService.java  CourseService.java  ExamService.java  JwtService.java  QuestionService.java  SubmissionService.java  UserService.java
src/main/java/com/exam/service/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java
src/main/java/et/gov/online_exam/: OnlineExamApplication.java
src/main/java/et/gov/online_exam/controller/: AnswerController.java  ExamController.java
src/main/java/et/gov/online_exam/controller/impl/: AnswerControllerImpl.java  ExamControllerImpl.java
src/main/java/et/gov/online_exam/dal/dto/: AnswerDto.java  ExamQuestionDto.java  QuestionDto.java  RoleDto.java  UserDto.java
src/main/java/et/gov/online_exam/entity/: Answer.java  Course.java  Exam.java  ExamQuestion.java  ExamReviewer.java  Exam_type.java  Question.java  Score.java  Student.java  Teacher.java  User.java  UserExamDetail.java
src/main/java/et/gov/online_exam/examServices/: AnswerService.java  ExamService.java  QuestionService.java
src/main/java/et/gov/online_exam/repository/: AnswerRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamReviewerRepository.java  QuestionRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/exam/: OnlineExamApplicationTests.java
src/test/java/et/gov/online_exam/: OnlineExamApplicationTests.java
(+23 files in other folders)
